{
  "name": "meme-bros",
  "version": "1.0.0",
  "private": true,
  "author": "Tracer1337 <merlin.moelter@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "node patch-packages.js"
  },
  "workspaces": {
    "packages": [
      "core/types",
      "canvas",
      "app",
      "mobile",
      "web",
      "shared",
      "api/admin",
      "api/public",
      "api/shared"
    ],
    "nohoist": [
      "!(types)/react",
      "**/react-dom",
      "!(types)/react-native",
      "**/react-native/**",
      "**/react-native-web"
    ]
  }
}
